<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adrian/source/repos/SpaceHawks/SpaceHawks/Content/sounds/levelTick.mp3</SourceFile>
  <SourceTime>2019-07-21T13:49:18+02:00</SourceTime>
  <DestFile>C:/Users/Adrian/source/repos/SpaceHawks/SpaceHawks/Content/bin/Windows/Content/sounds/levelTick.xnb</DestFile>
  <DestTime>2019-09-18T16:34:09.9982201+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Adrian/source/repos/SpaceHawks/SpaceHawks/Content/bin/Windows/Content/sounds/levelTick.wma</string>
  </BuildOutput>
</PipelineBuildEvent>